{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.notebookFileRoot": "${fileDirname}",
  "jupyter.kernels.excludePythonEnvironments": [
    "/usr/local/bin/python",
    "/usr/local/bin/python3",
    "/usr/local/bin/python3.12",
    "/usr/bin/python",
    "/usr/bin/python3"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  }
}
